#BlueJ package file
dependency1.from=Main
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Debug
dependency18.type=UsesDependency
dependency19.from=miniStatement
dependency19.to=Debug
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=BankAccount
dependency6.to=Debug
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=Bank
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=710
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.8226652675760755
package.editor.height=763
package.editor.width=606
package.editor.x=326
package.editor.y=66
package.frame.height=1053
package.frame.width=734
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=80
target3.height=50
target3.name=atm.css
target3.type=CSSTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=320
target5.height=50
target5.name=miniStatement
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=320
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=240
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=140
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=20
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=180
